<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <p>
        Robotics is an interdisciplinary field that merges engineering, computer science, and technology to create
        machines capable of performing various tasks autonomously or semi-autonomously. These robots are often
        programmed to perform specific tasks, such as assembling products on a factory line, assisting in surgeries, or
        even exploring distant planets. Robotics has opened new possibilities for industries, healthcare, exploration,
        and personal use, leading to innovation in sectors that previously relied heavily on manual labor.
    </p>
    <p>

        In recent years, advancements in artificial intelligence, machine learning, and sensor technologies have greatly
        enhanced the capabilities of robots. They are no longer just machines following preset instructions, but
        autonomous systems capable of learning, adapting, and interacting with their environment. From robotic arms in
        manufacturing to drones in agriculture, the world of robotics is rapidly evolving and has become a critical part
        of modern society.
    </p>
    <center>
    <table cellpadding="10">
        
        <tr>
            <center><td><img src="Img/1.jpg" alt="" width="300" height="200"></td></center>
            <Center><td><img src="Img/2.jpg" alt="" width="300" height="200"></td></Center>
            <center><td><img src="Img/3.jpg" alt="" width="300" height="200"></td></center>
            <center><td><img src="Img/4.png" alt="" width="300" height="200"></td></center>
        </tr>


    </table>
</center>

</body>

</html>