<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Points</title>
</head>

<body>
    <h2>Key Points in Robotics</h2>
    <ol>
        <li>Robotics is an interdisciplinary field involving engineering, computer science, and technology.</li>
        <li> Robots are used in various sectors like healthcare, industry, and space exploration.</li>
        <li>Industrial robots automate processes and improve productivity and safety in industries.</li>
        <li>Humanoid robots can perform tasks similar to humans and interact naturally with people.</li>
        <li> Advances in Al and machine learning are making robots more autonomous and adaptive.</li>
    </ol>
    <center>

        <table border="1" width="90%">
            <tr color="grey">
                <th>Category</th>
                <th>Description</th>
                <th>Key Example</th>
                <th>Application</th>
            </tr>

            <tr>
                <td>
                    <center>industrial Robots</center>
                </td>
                <td>
                    <center>Robots that automate industrial tasks like welding, assembling, and packaging.</center>
                </td>
                <td>
                    <center>Robotic Arm</center>
                </td>
                <td>
                    <center>Automotive and manufacturing industries</center>
                </td>
            </tr>


            <tr>
                <td>
                    <center>Humanoid Robots</center>
                </td>
                <td>
                    <center>Robots designed to mimic human behavior and interact with humans.</center>
                </td>
                <td>
                    <center>Sophia</center>
                </td>
                <td>
                    <center>Healthcare, customer service, and research.</center>
                </td>
            </tr>


            <tr>
                <td>
                    <center>autonomous Robots</center>
                </td>
                <td>
                    <center>Robots capable of performing tasks with little to no human intervention.</center>
                </td>
                <td>
                    <center>Self driving car</center>
                </td>
                <td>
                    <center>Transport, logistics, and military</center>
                </td>
            </tr>

            <tr>
                <td>
                    <center>Exploratory Robots</center>
                </td>
                <td>
                    <center>Robots used in space exploration and deep-sea research.</center>
                </td>
                <td>
                    <center>Rover</center>
                </td>
                <td>
                    <center>NASA's Mars exploration.</center>
                </td>
            </tr>
        </table>
    </center>

    <h2>Conclution</h2>
    <p>The world of robotics continues to evolve, with advancements in technology paving the way for robots to take on
        more complex and varied roles in our daily lives. As these machines become more integrated into society, they
        hold the potential to enhance our capabilities, improve efficiency, and ultimately change the way we live and
        work.</p>
        <p>for more infomation , visit BrainFacts.org</p>
</body>

</html>